<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ir.msob.jima.crud.sample.restful</groupId>
    <artifactId>jima-crud-sample-restful</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jima-crud-sample-restful</name>
    <description>jima-crud-sample-restful</description>
    <properties>
        <java.version>21</java.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version> <!---->
        <jima-bom.version>1.2.0</jima-bom.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ir.msob.jima.bom</groupId>
                <artifactId>jima-bom</artifactId>
                <version>${jima-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jima -->
        <dependency>
            <groupId>ir.msob.jima.crud</groupId>
            <artifactId>crud-starter-graphql-restful</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.crud</groupId>
            <artifactId>crud-starter-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-starter-restful-oauth2</artifactId>
        </dependency>


        <!-- Others -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Jima Test -->
        <dependency>
            <groupId>ir.msob.jima.crud</groupId>
            <artifactId>crud-starter-graphql-restful-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.crud</groupId>
            <artifactId>crud-starter-mongo-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-starter-keycloak-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-starter-restful-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>${lombok-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
