<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.crud</groupId>
        <artifactId>crud-ral</artifactId>
        <version>${jima-crud.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>crud-ral-r2dbc</artifactId>
    <name>r2dbc</name>
    <description>r2dbc</description>
    <packaging>pom</packaging>
    <modules>
        <module>commons</module>
        <module>it</module>
    </modules>
</project>
