# jima-crud

./: README.adoc  config.properties  pom.xml  project.properties
api/grpc/commons/: pom.xml
api/grpc/commons/src/main/proto/: crud.proto
api/grpc/service/: pom.xml
api/grpc/service/src/test/resources/: application.yml
api/restful/: pom.xml
api/restful/client/: pom.xml
api/restful/service/: pom.xml
api/restful/service/src/test/resources/: application.yml
api/restful/test/: pom.xml
crud/crud-reactive/: .gitignore  pom.xml
crud/crud-reactive/src/main/java/ir/msob/jima/crud/reactive/client/: BaseCrudEventReactiveClient.java  BaseCrudReactiveClient.java
crud/crud-reactive/src/main/java/ir/msob/jima/crud/reactive/service/: BaseCrudReactiveService.java
crud/crud-reactive/src/test/java/ir/msob/jima/crud/reactive/: ConcreteParentDomainCrudService.java
crud/crud-reactive/src/test/java/ir/msob/jima/crud/reactive/service/: ParentDomainCrudServiceTest.java
crud/crud-testing/: pom.xml
crud/crud-testing/src/main/java/ir/msob/jima/crud/testing/base/: DomainCrudDataProvider.java  DomainCrudService.java  MongoChildDomainCrudRepository.java  MongoDomainCrudRepository.java
crud/crud-testing/src/main/java/ir/msob/jima/crud/testing/configuration/: ModelMapperConfiguration.java
crud/crud-testing/src/main/java/ir/msob/jima/crud/testing/test/: TestDataProvider.java  TestDomainService.java  TestRepository.java
graphql-restful/graphql-restful-reactive-test/: pom.xml
grpc/grpc-reactive/: pom.xml
grpc/grpc-reactive-test/: .gitignore  pom.xml
grpc/grpc-reactive-test/src/test/resources/: application.yaml
grpc/grpc-reactive/src/main/proto/: crud.proto
kafka/kafka-reactive/: pom.xml
ral/mongo/: pom.xml
ral/mongo/commons/: pom.xml
ral/mongo/it/: pom.xml
ral/r2dbc/: pom.xml
ral/r2dbc/commons/: pom.xml
ral/r2dbc/it/: pom.xml
reports/: pom.xml
restful/restful-reactive/: pom.xml
restful/restful-test/: pom.xml
restful/restful-test/src/test/java/ir/msob/jima/crud/restful/test/: DebugAdvice.java  DefaultEventPublisher.java  TestApplication.java  TestBeanConfiguration.java
rsocket/rsocket-reactive-test/: pom.xml
sample/jima-crud-sample-graphql-restful/: pom.xml
sample/jima-crud-sample-graphql-restful/src/main/resources/config/: application.yml
sample/jima-crud-sample-graphql-restful/src/test/resources/: application.yml
starter/: pom.xml
starter/graphql-restful/: pom.xml
starter/graphql-restful-test/: pom.xml
starter/grpc/: pom.xml
starter/grpc-test/: pom.xml
starter/kafka/: pom.xml
starter/kafka-test/: pom.xml
starter/mongo/: pom.xml
starter/mongo-test/: pom.xml
starter/postgre-test/: pom.xml
starter/restful/: pom.xml
starter/restful-test/: pom.xml
starter/rsocket/: pom.xml
starter/rsocket-test/: pom.xml
starter/sql/: pom.xml
test/: pom.xml
test/src/main/java/ir/msob/jima/crud/test/: BaseCrudDataProvider.java  BaseDomainCrudDataProvider.java  ParentCrudResourceTest.java  ParentDomainCrudResourceTest.java
test/src/main/java/ir/msob/jima/crud/test/child/: BaseChildCrudDataProvider.java  ParentChildCrudResourceTest.java
test/src/main/java/ir/msob/jima/crud/test/child/characteristic/: BaseCharacteristicCrudResourceTest.java
test/src/main/java/ir/msob/jima/crud/test/child/contactmedium/: BaseContactMediumCrudResourceTest.java
test/src/main/java/ir/msob/jima/crud/test/child/objectvalidation/: BaseObjectValidationCrudResourceTest.java
test/src/main/java/ir/msob/jima/crud/test/childdomain/: BaseChildCrudDataProvider.java  BaseChildDomainCrudDataProvider.java  ParentChildCrudResourceTest.java  ParentChildDomainCrudResourceTest.java
test/src/main/java/ir/msob/jima/crud/test/domain/: BaseDomainCrudDataProvider.java  ParentDomainCrudResourceTest.java
test/src/main/java/ir/msob/jima/crud/test/embeddeddomain/: BaseEmbeddedDomainCrudDataProvider.java  BaseEmbeddedDomainCrudResourceTest.java
test/src/main/java/ir/msob/jima/crud/test/read/: BaseCountAllCrudResourceTest.java  BaseCountAllDomainCrudResourceTest.java  BaseCountCrudResourceTest.java  BaseCountDomainCrudResourceTest.java  BaseGetByIdCrudResourceTest.java  BaseGetByIdDomainCrudResourceTest.java  BaseGetManyCrudResourceTest.java  BaseGetManyDomainCrudResourceTest.java  BaseGetOneCrudResourceTest.java  BaseGetOneDomainCrudResourceTest.java  BaseGetPageCrudResourceTest.java  BaseGetPageDomainCrudResourceTest.java
test/src/main/java/ir/msob/jima/crud/test/write/: BaseDeleteByIdCrudResourceTest.java  BaseDeleteByIdDomainCrudResourceTest.java  BaseDeleteCrudResourceTest.java  BaseDeleteDomainCrudResourceTest.java  BaseDeleteManyCrudResourceTest.java  BaseDeleteManyDomainCrudResourceTest.java  BaseEditByIdCrudResourceTest.java  BaseEditByIdDomainCrudResourceTest.java  BaseEditCrudResourceTest.java  BaseEditDomainCrudResourceTest.java  BaseEditManyCrudResourceTest.java  BaseEditManyDomainCrudResourceTest.java  BaseSaveCrudResourceTest.java  BaseSaveDomainCrudResourceTest.java  BaseSaveManyCrudResourceTest.java  BaseSaveManyDomainCrudResourceTest.java  BaseUpdateByIdCrudResourceTest.java  BaseUpdateByIdDomainCrudResourceTest.java  BaseUpdateCrudResourceTest.java  BaseUpdateDomainCrudResourceTest.java  BaseUpdateManyCrudResourceTest.java  BaseUpdateManyDomainCrudResourceTest.java
web/: pom.xml
web/angular/: angular.json  ng-build.sh  ng-publish.sh  ng-test.sh  package.json  restore-backup.js  tsconfig.json  update-version.js
web/angular/projects/crud-restful/: README.md  ng-package.json  package.json
web/angular/projects/crud-restful/src/lib/crud/: base-crud-restful.service.ts  sample-crud-restful.service.spec.ts  sample-crud-restful.service.ts
web/crud-angular/: package.json
web/crud-angular/projects/crud-restful/: package.json
web/crud-angular/projects/crud-restful/src/: public-api.ts
web/crud-angular/projects/crud-restful/src/lib/: constants.ts
web/crud-angular/projects/crud-restful/src/lib/crud/: base-crud-restful.service.ts  sample-crud-restful.service.spec.ts  sample-crud-restful.service.ts  test-model.ts
(+2318 files in other folders)
