<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.parent</groupId>
        <artifactId>jima-parent</artifactId>
        <version>1.3.1</version>
    </parent>
    <groupId>ir.msob.jima.crud</groupId>
    <artifactId>crud-parent</artifactId>
    <version>${jima-crud.version}</version>
    <packaging>pom</packaging>
    <name>crud-parent</name>
    <description>crud-parent</description>
    <modules>
        <module>commons</module>
        <module>client</module>
        <module>service</module>
        <module>test</module>
        <module>api</module>
        <module>ral</module>
        <module>web</module>
        <module>starter</module>
        <module>reports</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/ir-msob/jima-crud.git</connection>
        <developerConnection>scm:git:https://github.com/ir-msob/jima-crud.git</developerConnection>
        <url>scm:git:https://github.com/ir-msob/jima-crud.git</url>
    </scm>
    <properties>
        <jima-parent.version>1.3.1</jima-parent.version>
        <jima-core.version>1.3.1</jima-core.version>
        <jima-security.version>1.3.1</jima-security.version>
        <jima-crud.version>1.3.1</jima-crud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ir.msob.jima.parent</groupId>
                <artifactId>jima-parent-bom</artifactId>
                <version>${jima-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
