<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.crud</groupId>
        <artifactId>crud-parent</artifactId>
        <version>1.1.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>crud-reports</artifactId>
    <name>reports</name>
    <description>reports</description>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-commons</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-service</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-test</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-kafka-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-kafka-service</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-restful-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-restful-service</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-restful-test</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-rsocket-client</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-rsocket-service</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-rsocket-test</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-grpc-commons</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-grpc-service</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-grpc-test</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-graphql-restful-commons</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-graphql-restful-service</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-api-graphql-restful-test</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-ral-mongo-commons</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.crud</groupId>
                    <artifactId>crud-ral-mongo-it</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>