<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.crud</groupId>
        <artifactId>crud-starter</artifactId>
        <version>1.1.10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>crud-starter-kafka-test</artifactId>
    <name>kafka-test</name>
    <description>kafka-test</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>ir.msob.jima.crud</groupId>
            <artifactId>crud-api-kafka-test</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.core</groupId>
            <artifactId>core-ral-kafka-test</artifactId>
            <version>${core-parent.version}</version>
        </dependency>
    </dependencies>
</project>
