<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.crud</groupId>
        <artifactId>crud-starter</artifactId>
        <version>${jima-crud.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>crud-starter-mongo-test</artifactId>
    <name>mongo-test</name>
    <description>mongo-test</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ir.msob.jima.core</groupId>
            <artifactId>core-ral-mongo-test</artifactId>
            <version>${jima-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
    </dependencies>
</project>
