<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.crud</groupId>
        <artifactId>crud-parent</artifactId>
        <version>1.1.10</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>crud-starter</artifactId>
    <name>starter</name>
    <description>starter</description>
    <packaging>pom</packaging>
    <modules>
        <module>kafka</module>
        <module>kafka-test</module>
        <module>restful</module>
        <module>restful-test</module>
        <module>rsocket</module>
        <module>rsocket-test</module>
        <module>grpc</module>
        <module>grpc-test</module>
        <module>graphql-restful</module>
        <module>graphql-restful-test</module>
        <module>mongo</module>
        <module>mongo-test</module>
    </modules>
</project>
